namespace std::io

import std (String, Boolean)
import std (Int8, Int16, Int32, Int64, UInt8, UInt16, UInt32, UInt64)
import std (Float, Double)

pub trait ToString {
    fn to_string(self) -> String;
}

use ToString in Boolean {
    fn to_string(self) -> String {
        if self {
            "true"
        } else {
            "false"
        }
    }
}

use ToString in Int8 {
    fn external to_string(self) -> String
}

use ToString in Int16 {
    fn external to_string(self) -> String
}

use ToString in Int32 {
    fn external to_string(self) -> String
}

use ToString in Int64 {
    fn external to_string(self) -> String
}

use ToString in UInt8 {
    fn external to_string(self) -> String
}

use ToString in UInt16 {
    fn external to_string(self) -> String
}

use ToString in UInt32 {
    fn external to_string(self) -> String
}

use ToString in UInt64 {
    fn external to_string(self) -> String
}

use ToString in Float {
    fn external to_string(self) -> String
}

use ToString in Double {
    fn external to_string(self) -> String
}

use ToString in String {
    fn to_string(self) -> String {
        self
    }
}

fn external print(fmt: String, ...args: String)

fn external println(fmt: String, ...args: String)
