namespace std::io

import std (String, Boolean)
import std (Int8, Int16, Int32, Int64, UInt8, UInt16, UInt32, UInt64)
import std (Float, Double)

pub trait ToString {
    fn to_string(self) -> String;
}

use ToString: Boolean {
    fn to_string(self) -> String {
        if self {
            "true"
        } else {
            "false"
        }
    }
}

use ToString: Int8 {
    fn external to_string(self) -> String
}

use ToString: Int16 {
    fn external to_string(self) -> String
}

use ToString: Int32 {
    fn external to_string(self) -> String
}

use ToString: Int64 {
    fn external to_string(self) -> String
}

use ToString: UInt8 {
    fn external to_string(self) -> String
}

use ToString: UInt16 {
    fn external to_string(self) -> String
}

use ToString: UInt32 {
    fn external to_string(self) -> String
}

use ToString: UInt64 {
    fn external to_string(self) -> String
}

use ToString: Float {
    fn external to_string(self) -> String
}

use ToString: Double {
    fn external to_string(self) -> String
}

use ToString: String {
    fn to_string(self) -> String {
        self
    }
}

pub fn external print(fmt: String, ...args: String)

pub fn external println(fmt: String, ...args: String)
