// Lume Un-Grammar.
//
// This grammar specifies the structure of Lume's concrete syntax tree.
// It does not specify parsing rules (ambiguities, precedence, etc are out of scope).
// Tokens are processed -- contextual keywords are recognised, compound operators glued.
//
// Legend:
//
//   //          -- comment
//   Ident =      -- non-terminal definition
//   'ident'     -- keyword or punct token (terminal)
//   A B         -- sequence
//   A | B       -- alternation
//   A*          -- zero or more repetition
//   A?          -- zero or one repetition
//   (A)         -- same as A

Name = '#ident'

DocComment = '@DOC_COMMENT'

//
//  Items
//

SourceFile =
  Item*

Item =
  Import
| Namespace
| Fn
| Struct
| Trait
| Enum
| Impl
| TraitImpl

Visibility =
  ('pub' 'internal'?) | 'priv'

Import =
  'import' ImportPath ImportList

ImportPath =
  path:Name*

ImportList =
  '(' items:Name* ')'

Namespace =
  'namespace' ImportPath

Fn =
  doc_comments:DocComment* Attr*
  Visibility? Sig Block?

Method =
  doc_comments:DocComment* Attr*
  Visibility? Sig Block?

Sig =
  'fn' 'unsafe'? 'external'?
  name:Name BoundTypes? ParamList ReturnType?

ParamList =
  '(' Param* ')'

Param =
  (vararg:'...')?
  (name:Name ':' Type)
  | 'self'

ReturnType =
  '->' Type

Struct =
  doc_comments:DocComment* Attr*
  Visibility? 'struct'
  name:Name BoundTypes? '{' fields:Field* '}'

Field =
  doc_comments:DocComment* Attr*
  Visibility? name:Name ':' field_type:Type ('=' default_value:Expr)? ';'

Trait =
  doc_comments:DocComment* Attr*
  Visibility? 'trait'
  name:Name BoundTypes? '{' methods:Method* '}'

Enum =
  doc_comments:DocComment* Attr*
  Visibility? 'enum'
  name:Name BoundTypes? '{' cases:Case* '}'

Case =
  doc_comments:DocComment* name:Name CaseParamList?

CaseParamList =
  '(' Type* ')'

Impl =
  doc_comments:DocComment* Attr*
  'impl' BoundTypes?
  target:Type '{' methods:Method* '}'

TraitImpl =
  doc_comments:DocComment* Attr*
  'use' BoundTypes? __trait:Type ':' __target:Type
  '{' methods:Method* '}'

//
//  Attributes
//

Attr =
  '!' '[' Name arg_list:AttrArgList ']'

AttrArgList =
  '(' args:AttrArg* ')'

AttrArg =
  name:Name '=' value:Literal

//
//  Statements
//

Block =
  '{' Stmt* '}'

Stmt =
  LetStmt
| BreakStmt
| ContinueStmt
| FinalStmt
| ReturnStmt
| LoopStmt
| ForStmt
| WhileStmt
| ExprStmt

LetStmt =
  'let' name:Name (':' Type)? '=' Expr ';'

BreakStmt =
  'break' ';'

ContinueStmt =
  'continue' ';'

FinalStmt =
  Expr

ReturnStmt =
  'return' Expr? ';'

LoopStmt =
  'loop' Block

ForStmt =
  'for' pattern:Name 'in' collection:Expr Block

WhileStmt =
  'while' condition:Expr Block

ExprStmt =
  Expr ';'

//
//  Expressions
//

Expr =
  ArrayExpr
| AssignmentExpr
| RefExpr
| DerefExpr
| InstanceCallExpr
| StaticCallExpr
| CastExpr
| ConstructExpr
| IfExpr
| IsExpr
| LitExpr
| MemberExpr
| RangeExpr
| ScopeExpr
| SwitchExpr
| ParenExpr
| UnsafeExpr
| VariableExpr
| VariantExpr
| BinExpr
| UnaryExpr
| PostfixExpr

ArrayExpr =
  '[' items:Expr* ']'

AssignmentExpr =
    __target:Expr '=' __value:Expr

RefExpr =
  '&' Expr

DerefExpr =
  '*' Expr

InstanceCallExpr =
    callee:Expr '.' name:Name GenericArgs? ArgList

StaticCallExpr =
    Path ArgList

CastExpr =
    Expr 'as' Type

ConstructExpr =
    type:Path '{' fields:ConstructorField* '}'

IfExpr =
    cases:Condition*

IsExpr =
    Expr 'is' Pat

LitExpr =
    Literal

MemberExpr =
    Expr '.' name:Name

RangeExpr =
    __lower:Expr '..' '='? __upper:Expr

ScopeExpr =
    Block

SwitchExpr =
    'switch' Expr '{' arms:SwitchArm* '}'

ParenExpr =
    '(' Expr ')'

UnsafeExpr =
    'unsafe' Block

VariableExpr =
    Name

VariantExpr =
    Path ArgList

BinExpr =
   __lhs:Expr
   ('&' | '|' | '^' | '+' | '-' | '*' | '/' | '&&' | '||' | '==' | '!=' | '<' | '<=' | '>' | '>=')
   __rhs:Expr

UnaryExpr =
    ('!' | '-') Expr

PostfixExpr =
    Expr ('++' | '--')

ArgList =
    '(' Expr* ')'

ConstructorField =
    name:Name ('=' value:Expr)? ';'

Condition =
    ('if' condition:Expr) | ('else') block:Block

SwitchArm =
    Pat '=>' Expr

//
// Literals
//

Literal =
  IntegerLit
| FloatLit
| BooleanLit
| StringLit

IntegerLit = '@INTEGER_LIT'
FloatLit = '@FLOAT_LIT'
BooleanLit = '@BOOLEAN_LIT'
StringLit = '@STRING_LIT'

//
// Patterns
//

Pat =
  PatIdent
| PatLiteral
| PatVariant
| PatWildcard

PatIdent =
  name:Name

PatLiteral =
  Literal

PatVariant =
  Path ( Pat* )?

PatWildcard =
  '..'

//
// Generics
//

BoundTypes =
  '<' types:BoundType* '>'

BoundType =
  name:Name Constraints?

Constraints =
  ':' Type*

GenericArgs =
  '<' args:Type* '>'

//
// Types
//

Type =
  NamedType
| ArrayType
| SelfType
| PointerType

NamedType =
  Path

ArrayType =
  '[' elemental:Type ']'

SelfType =
  'Self'

PointerType =
  '*' elemental:Type

//
// Paths
//

Path =
  PathSegment*

PathSegment =
  PathNamespace
| PathVariant
| PathCallable
| PathType

PathNamespace =
  name:Name

PathVariant =
  name:Name

PathCallable =
  name:Name GenericArgs?

PathType =
  name:Name GenericArgs?
