namespace std

import std::ops (Equal, Not, And, Or)

/// Represents an 1-bit boolean value, which can store either `true` or `false`.
pub struct Boolean {}

use Equal: Boolean {
    ![intrinsic]
    fn external eq(self, other: Boolean) -> Boolean
}

use And: Boolean {
    ![intrinsic]
    fn external and(self, other: Boolean) -> Boolean
}

use Or: Boolean {
    ![intrinsic]
    fn external or(self, other: Boolean) -> Boolean
}

use Not: Boolean {
    ![intrinsic]
    fn external not(self) -> Boolean
}
