# Represents an 32-bit single-precision floating-point number, which is precise to ~7 decimal places.
class builtin Float {
    public fn external +(other: Float) -> Float
    public fn external -(other: Float) -> Float
    public fn external *(other: Float) -> Float
    public fn external /(other: Float) -> Float

    public fn external ==(other: Float) -> Boolean
    public fn external !=(other: Float) -> Boolean
    public fn external >(other: Float) -> Boolean
    public fn external <(other: Float) -> Boolean
    public fn external >=(other: Float) -> Boolean
    public fn external <=(other: Float) -> Boolean
}

# Represents an 64-bit double-precision floating-point number, which is precise to ~16 decimal places.
class builtin Double {
    public fn external +(other: Double) -> Double
    public fn external -(other: Double) -> Double
    public fn external *(other: Double) -> Double
    public fn external /(other: Double) -> Double

    public fn external ==(other: Double) -> Boolean
    public fn external !=(other: Double) -> Boolean
    public fn external >(other: Double) -> Boolean
    public fn external <(other: Double) -> Boolean
    public fn external >=(other: Double) -> Boolean
    public fn external <=(other: Double) -> Boolean
}
