namespace std

import std::ops (Add, Sub, Mul, Div, BitAnd, BitOr, BitXor)
import std::ops (Equal, Compare, Negate)

/// Represents an 8-bit signed integer, which can store values from `-128` to `127`.
pub struct Int8 {}

use Add: Int8 {
    fn external add(self, other: Int8) -> Int8
}

use Sub: Int8 {
    fn external sub(self, other: Int8) -> Int8
}

use Mul: Int8 {
    fn external mul(self, other: Int8) -> Int8
}

use Div: Int8 {
    fn external div(self, other: Int8) -> Int8
}

use BitAnd: Int8 {
    fn external band(self, other: Int8) -> Int8
}

use BitOr: Int8 {
    fn external bor(self, other: Int8) -> Int8
}

use BitXor: Int8 {
    fn external bxor(self, other: Int8) -> Int8
}

use Equal: Int8 {
    fn external eq(self, other: Int8) -> Boolean
}

use Compare: Int8 {
    fn external lt(self, other: Int8) -> Boolean
    fn external le(self, other: Int8) -> Boolean

    fn external gt(self, other: Int8) -> Boolean
    fn external ge(self, other: Int8) -> Boolean
}

use Negate: Int8 {
    fn external negate(self) -> Int8
}

/// Represents an 16-bit signed integer, which can store values from `-32768` to `32767`.
pub struct Int16 {}

use Add: Int16 {
    fn external add(self, other: Int16) -> Int16
}

use Sub: Int16 {
    fn external sub(self, other: Int16) -> Int16
}

use Mul: Int16 {
    fn external mul(self, other: Int16) -> Int16
}

use Div: Int16 {
    fn external div(self, other: Int16) -> Int16
}

use BitAnd: Int16 {
    fn external band(self, other: Int16) -> Int16
}

use BitOr: Int16 {
    fn external bor(self, other: Int16) -> Int16
}

use BitXor: Int16 {
    fn external bxor(self, other: Int16) -> Int16
}

use Equal: Int16 {
    fn external eq(self, other: Int16) -> Boolean
}

use Compare: Int16 {
    fn external lt(self, other: Int16) -> Boolean
    fn external le(self, other: Int16) -> Boolean

    fn external gt(self, other: Int16) -> Boolean
    fn external ge(self, other: Int16) -> Boolean
}

use Negate: Int16 {
    fn external negate(self) -> Int16
}

/// Represents an 32-bit signed integer, which can store values from `-2147483648` to `2147483647`.
pub struct Int32 {}

use Add: Int32 {
    fn external add(self, other: Int32) -> Int32
}

use Sub: Int32 {
    fn external sub(self, other: Int32) -> Int32
}

use Mul: Int32 {
    fn external mul(self, other: Int32) -> Int32
}

use Div: Int32 {
    fn external div(self, other: Int32) -> Int32
}

use BitAnd: Int32 {
    fn external band(self, other: Int32) -> Int32
}

use BitOr: Int32 {
    fn external bor(self, other: Int32) -> Int32
}

use BitXor: Int32 {
    fn external bxor(self, other: Int32) -> Int32
}

use Equal: Int32 {
    fn external eq(self, other: Int32) -> Boolean
}

use Compare: Int32 {
    fn external lt(self, other: Int32) -> Boolean
    fn external le(self, other: Int32) -> Boolean

    fn external gt(self, other: Int32) -> Boolean
    fn external ge(self, other: Int32) -> Boolean
}

use Negate: Int32 {
    fn external negate(self) -> Int32
}

/// Represents an 64-bit signed integer, which can store values from `-9223372036854775808` to `9223372036854775807`.
pub struct Int64 {}

use Add: Int64 {
    fn external add(self, other: Int64) -> Int64
}

use Sub: Int64 {
    fn external sub(self, other: Int64) -> Int64
}

use Mul: Int64 {
    fn external mul(self, other: Int64) -> Int64
}

use Div: Int64 {
    fn external div(self, other: Int64) -> Int64
}

use BitAnd: Int64 {
    fn external band(self, other: Int64) -> Int64
}

use BitOr: Int64 {
    fn external bor(self, other: Int64) -> Int64
}

use BitXor: Int64 {
    fn external bxor(self, other: Int64) -> Int64
}

use Equal: Int64 {
    fn external eq(self, other: Int64) -> Boolean
}

use Compare: Int64 {
    fn external lt(self, other: Int64) -> Boolean
    fn external le(self, other: Int64) -> Boolean

    fn external gt(self, other: Int64) -> Boolean
    fn external ge(self, other: Int64) -> Boolean
}

use Negate: Int64 {
    fn external negate(self) -> Int64
}

/// Represents an 8-bit unsigned integer, which can store values from `0` to `255`.
pub struct UInt8 {}

use Add: UInt8 {
    fn external add(self, other: UInt8) -> UInt8
}

use Sub: UInt8 {
    fn external sub(self, other: UInt8) -> UInt8
}

use Mul: UInt8 {
    fn external mul(self, other: UInt8) -> UInt8
}

use Div: UInt8 {
    fn external div(self, other: UInt8) -> UInt8
}

use BitAnd: UInt8 {
    fn external band(self, other: UInt8) -> UInt8
}

use BitOr: UInt8 {
    fn external bor(self, other: UInt8) -> UInt8
}

use BitXor: UInt8 {
    fn external bxor(self, other: UInt8) -> UInt8
}

use Equal: UInt8 {
    fn external eq(self, other: UInt8) -> Boolean
}

use Compare: UInt8 {
    fn external lt(self, other: UInt8) -> Boolean
    fn external le(self, other: UInt8) -> Boolean

    fn external gt(self, other: UInt8) -> Boolean
    fn external ge(self, other: UInt8) -> Boolean
}

use Negate: UInt8 {
    fn external negate(self) -> UInt8
}

/// Represents an 16-bit unsigned integer, which can store values from `0` to `65535`.
pub struct UInt16 {}

use Add: UInt16 {
    fn external add(self, other: UInt16) -> UInt16
}

use Sub: UInt16 {
    fn external sub(self, other: UInt16) -> UInt16
}

use Mul: UInt16 {
    fn external mul(self, other: UInt16) -> UInt16
}

use Div: UInt16 {
    fn external div(self, other: UInt16) -> UInt16
}

use BitAnd: UInt16 {
    fn external band(self, other: UInt16) -> UInt16
}

use BitOr: UInt16 {
    fn external bor(self, other: UInt16) -> UInt16
}

use BitXor: UInt16 {
    fn external bxor(self, other: UInt16) -> UInt16
}

use Equal: UInt16 {
    fn external eq(self, other: UInt16) -> Boolean
}

use Compare: UInt16 {
    fn external lt(self, other: UInt16) -> Boolean
    fn external le(self, other: UInt16) -> Boolean

    fn external gt(self, other: UInt16) -> Boolean
    fn external ge(self, other: UInt16) -> Boolean
}

use Negate: UInt16 {
    fn external negate(self) -> UInt16
}

/// Represents an 32-bit unsigned integer, which can store values from `0` to `4294967295`.
pub struct UInt32 {}

use Add: UInt32 {
    fn external add(self, other: UInt32) -> UInt32
}

use Sub: UInt32 {
    fn external sub(self, other: UInt32) -> UInt32
}

use Mul: UInt32 {
    fn external mul(self, other: UInt32) -> UInt32
}

use Div: UInt32 {
    fn external div(self, other: UInt32) -> UInt32
}

use BitAnd: UInt32 {
    fn external band(self, other: UInt32) -> UInt32
}

use BitOr: UInt32 {
    fn external bor(self, other: UInt32) -> UInt32
}

use BitXor: UInt32 {
    fn external bxor(self, other: UInt32) -> UInt32
}

use Equal: UInt32 {
    fn external eq(self, other: UInt32) -> Boolean
}

use Compare: UInt32 {
    fn external lt(self, other: UInt32) -> Boolean
    fn external le(self, other: UInt32) -> Boolean

    fn external gt(self, other: UInt32) -> Boolean
    fn external ge(self, other: UInt32) -> Boolean
}

use Negate: UInt32 {
    fn external negate(self) -> UInt32
}

/// Represents an 64-bit unsigned integer, which can store values from `0` to `18446744073709551615`.
pub struct UInt64 {}

use Add: UInt64 {
    fn external add(self, other: UInt64) -> UInt64
}

use Sub: UInt64 {
    fn external sub(self, other: UInt64) -> UInt64
}

use Mul: UInt64 {
    fn external mul(self, other: UInt64) -> UInt64
}

use Div: UInt64 {
    fn external div(self, other: UInt64) -> UInt64
}

use BitAnd: UInt64 {
    fn external band(self, other: UInt64) -> UInt64
}

use BitOr: UInt64 {
    fn external bor(self, other: UInt64) -> UInt64
}

use BitXor: UInt64 {
    fn external bxor(self, other: UInt64) -> UInt64
}

use Equal: UInt64 {
    fn external eq(self, other: UInt64) -> Boolean
}

use Compare: UInt64 {
    fn external lt(self, other: UInt64) -> Boolean
    fn external le(self, other: UInt64) -> Boolean

    fn external gt(self, other: UInt64) -> Boolean
    fn external ge(self, other: UInt64) -> Boolean
}

use Negate: UInt64 {
    fn external negate(self) -> UInt64
}
