namespace std

/// Represents an 8-bit signed integer, which can store values from `-128` to `127`.
struct builtin Int8 { }

/// Represents an 16-bit signed integer, which can store values from `-32768` to `32767`.
struct builtin Int16 { }

/// Represents an 32-bit signed integer, which can store values from `-2147483648` to `2147483647`.
struct builtin Int32 { }

/// Represents an 64-bit signed integer, which can store values from `-9223372036854775808` to `9223372036854775807`.
struct builtin Int64 { }

/// Represents an 8-bit unsigned integer, which can store values from `0` to `255`.
struct builtin UInt8 { }

/// Represents an 16-bit unsigned integer, which can store values from `0` to `65535`.
struct builtin UInt16 { }

/// Represents an 32-bit unsigned integer, which can store values from `0` to `4294967295`.
struct builtin UInt32 { }

/// Represents an 64-bit unsigned integer, which can store values from `0` to `18446744073709551615`.
struct builtin UInt64 { }

type IntPtr = Int64
type UIntPtr = UInt64
