namespace std

import std::mem (ptr_ref, ptr_read, ptr_write)

/// The `void` type.
///
/// The `Void` type is only ever used when a function or method returns nothing - absolutely nothing.
/// Most often, you'd never seen it being written out, since functions implicitly add ` -> Void` as their
/// return type, if nothing else is defined.
pub struct Void {}

/// Defines a raw pointer, which can be used to access memory directly.
///
/// Pointers cannot be created manually - they can only be created by the compiler itself, as a result
/// of creating a built-in type or some other memory allocation.
pub struct Pointer<T> {}

impl<T> Pointer<T> {
    /// Creates a null pointer of type `T`.
    ![external(name = "std::mem::ptr_null")]
    pub fn unsafe external null() -> Pointer<T>

    /// Gets the pointer as a reference, pointing to the same address as the
    /// pointer itself.
    ![external(name = "std::mem::ptr_ref")]
    pub fn external as_ref(self) -> T

    /// Reads the value from the memory location, which the current pointer is pointing to.
    pub fn unsafe read(self) -> T {
        self.read_offset(0_u64)
    }

    /// Writes a new value to the memory location the current pointer is pointing to.
    pub fn unsafe write(self, value: T) {
        self.write_offset(value, 0_u64);
    }

    /// Reads the value from the memory location the current pointer is pointing to,
    /// offset by the given amount of items.
    ///
    /// This method does not read with a byte offset. The byte offset of this method
    /// will be `ptr + (size_of<T> * offset)`.
    ![external(name = "std::mem::ptr_read")]
    pub fn external read_offset(self, offset: UInt64) -> T

    /// Writes a new value to the memory location the current pointer is pointing to,
    /// offset by the given amount of items.
    ///
    /// This method does not write with a byte offset. The byte offset of this method
    /// will be `ptr + (size_of<T> * offset)`.
    ![external(name = "std::mem::ptr_write")]
    pub fn external write_offset(self, value: T, offset: UInt64)
}
