namespace std

/// Represents a range bounded inclusively below and exclusively above.
struct builtin Range<T> {
    start: T;
    end: T;
}

impl<T> Range<T> {
    /// Creates a new range with the given bounds.
    ///
    /// This method creates a range bounded inclusively above and exclusively below. For
    /// a range bounded inclusively above and below, see `RangeInclusive<T>::new(T, T)`.
    pub fn new(start: T, end: T) -> Range<T> {}
}

/// Represents a range bounded inclusively below and above.
struct builtin RangeInclusive<T> {
    start: T;
    end: T;
}

impl<T> RangeInclusive<T> {
    /// Creates a new range with the given bounds.
    ///
    /// This method creates a range bounded inclusively above and below. For a range
    /// bounded inclusively above and exclusively below, see `Range<T>::new(T, T)`.
    pub fn new(start: T, end: T) -> RangeInclusive<T> {}
}
