namespace std::mem

import std (UInt64, Pointer)

/// Allocates the given amount of bytes using the global allocator.
///
/// The returned memory block may be larger than the requested size and
/// it may not have it's content initialized and/or zeroed.
pub fn external alloc<T>(size: UInt64) -> Pointer<T>

/// Reallocates an existing pointer to a new size.
pub fn external realloc<T>(ptr: Pointer<T>, size: UInt64) -> Pointer<T>

/// Deallocates a memory blocked, pointed to by `ptr`.
pub fn external dealloc<T>(ptr: Pointer<T>)

/// Gets the given pointer as a reference, to the value which the pointer is pointing to.
pub fn external ptr_ref<T>(ptr: Pointer<T>) -> T

/// Reads an existing value from the memory location the current pointer is pointing to,
/// offset by the given amount of bytes.
pub fn external ptr_read<T>(ptr: Pointer<T>, offset: UInt64) -> T

/// Writes a new value to the memory location the current pointer is pointing to,
/// offset by the given amount of bytes.
pub fn external ptr_write<T>(ptr: Pointer<T>, value: T, offset: UInt64)
