namespace std::mem

import std (UInt64)

/// Allocates the given amount of bytes using the global allocator.
///
/// The returned memory block may be larger than the requested size and
/// it may not have it's content initialized and/or zeroed.
pub fn unsafe external alloc<T>(size: UInt64) -> *T

/// Reallocates an existing pointer to a new size.
pub fn unsafe external realloc<T>(ptr: *T, size: UInt64) -> *T

/// Deallocates a memory blocked, pointed to by `ptr`.
pub fn unsafe external dealloc<T>(ptr: *T)
