namespace std::mem

import std::ops (Dispose)

/// A contiguous region of heap-allocated memory.
pub struct Block<T> {
    /// Defines the amount of space allocated for the block, measure in bytes.
    size: UInt64;

    /// Pointer to the start of the memory block, which exists within the heap.
    ptr: *T;
}

impl<T> Block<T> {
    /// Allocates a new `Block<T>`, with enough space for `count` items of type `T`.
    pub fn new(count: UInt64) -> Block<T> {
        let elemental_size = std::type_of<*T>().size;
        let total_size = elemental_size * count;

        let ptr = unsafe {
            std::mem::alloc<T>(total_size)
        };

        Block<T> { size: total_size, ptr }
    }

    /// Gets the size of the memory block in bytes.
    pub fn size(self) -> UInt64 {
        self.size
    }

    /// Gets the amount of items that can be stored in the memory block.
    pub fn count(self) -> UInt64 {
        self.size / std::type_of<*T>().size
    }

    /// Gets the pointer of the memory block in bytes.
    pub fn ptr(self) -> *T {
        self.ptr
    }

    /// Re-allocates the `Block<T>` to have enough space for `new_count` items of type `T`.
    pub fn expand(self, new_count: UInt64) {
        let elemental_size = std::type_of<*T>().size;
        let total_size = elemental_size * new_count;

        self.ptr = unsafe {
            std::mem::realloc<T>(self.ptr, total_size)
        };
        self.size = total_size;
    }

    /// Reads the value from the block, placed at the given index.
    pub fn get(self, index: UInt64) -> T {
        let offset = std::type_of<*T>().size * index;
        if offset >= self.size {
            std::process::bail("index out of bounds");
        }

        unsafe {
            self.ptr.read_offset(offset)
        }
    }

    /// Writes a new value to the block, placed at the given index.
    pub fn set(self, value: T, index: UInt64) {
        let offset = std::type_of<*T>().size * index;
        if offset >= self.size {
            std::process::bail("index out of bounds");
        }

        unsafe {
            self.ptr.write_offset(value, offset);
        }
    }
}

use<T> Dispose: Block<T> {
    fn dispose(self) {
        unsafe {
            std::mem::dealloc<T>(self.ptr);
        }
    }
}
