namespace std::mem

import std::ops (Dispose)

/// A heap-allocated value, containing a value of type `T`.
pub struct Box<T> {
    ptr: *T;
}

impl<T> Box<T> {
    /// Allocates a new `Box<T>`, then places `value` into it.
    pub fn new(value: T) -> Box<T> {
        let size = std::type_of<T>().size;

        let ptr = unsafe {
            let ptr = std::mem::alloc<T>(size);
            ptr.write(value);

            ptr
        };

        Box<T> { ptr }
    }

    /// Gets the inner pointer, which the box is referring to.
    pub fn ptr(self) -> *T {
        self.ptr
    }
}

use<T> Dispose: Box<T> {
    fn dispose(self) {
        unsafe {
            std::mem::dealloc<T>(self.ptr);
        }
    }
}
