namespace std::ops

/// Trait for performing the arithmetic addition operator, `+`.
///
/// Whenever the `+` operator is used on a value, the compiler looks to
/// see if this trait is implemented, given the correct type argument.
![lang_item(name = "add_trait")]
pub trait Add {
    fn add(self, other: Self) -> Self;
}

/// Trait for performing the arithmetic subtraction operator, `-`.
///
/// Whenever the `-` operator is used on a value, the compiler looks to
/// see if this trait is implemented, given the correct type argument.
![lang_item(name = "sub_trait")]
pub trait Sub {
    fn sub(self, other: Self) -> Self;
}

/// Trait for performing the arithmetic multiplication operator, `*`.
///
/// Whenever the `*` operator is used on a value, the compiler looks to
/// see if this trait is implemented, given the correct type argument.
![lang_item(name = "mul_trait")]
pub trait Mul {
    fn mul(self, other: Self) -> Self;
}

/// Trait for performing the arithmetic division operator, `/`.
///
/// Whenever the `/` operator is used on a value, the compiler looks to
/// see if this trait is implemented, given the correct type argument.
![lang_item(name = "div_trait")]
pub trait Div {
    fn div(self, other: Self) -> Self;
}

/// Trait for performing the arithmetic AND operator, `&`.
///
/// Whenever the `&` operator is used on a value, the compiler looks to
/// see if this trait is implemented, given the correct type argument.
![lang_item(name = "band_trait")]
pub trait BitAnd {
    fn band(self, other: Self) -> Self;
}

/// Trait for performing the arithmetic OR operator, `|`.
///
/// Whenever the `|` operator is used on a value, the compiler looks to
/// see if this trait is implemented, given the correct type argument.
![lang_item(name = "bor_trait")]
pub trait BitOr {
    fn bor(self, other: Self) -> Self;
}

/// Trait for performing the arithmetic XOR operator, `^`.
///
/// Whenever the `^` operator is used on a value, the compiler looks to
/// see if this trait is implemented, given the correct type argument.
![lang_item(name = "bxor_trait")]
pub trait BitXor {
    fn bxor(self, other: Self) -> Self;
}
