namespace std::ops

/// Trait for checking equality between two values.
///
/// Whenever the `==` or `!=` operators are used on a value, the compiler
/// looks to see if this trait is implemented, given the correct type argument.
![lang_item(name = "equal_trait")]
pub trait Equal<T> {
    fn eq(self, other: T) -> Boolean;

    fn ne(self, other: T) -> Boolean {
        !self.eq(other)
    }
}

/// Trait for comparing two values with each other.
///
/// Whenever any comparison operators (`<`, `>`, `<=` and `>=`) are used on a
/// value, the compiler looks to see if this trait is implemented, given the
/// correct type argument.
![lang_item(name = "cmp_trait")]
pub trait Compare<T> {
    fn lt(self, other: T) -> Boolean;
    fn le(self, other: T) -> Boolean;

    fn gt(self, other: T) -> Boolean;
    fn ge(self, other: T) -> Boolean;
}
