namespace std::ops

/// Trait for performing the logical AND operator, `&&`.
///
/// Whenever the `&&` operator is used on a value, the compiler looks to
/// see if this trait is implemented, given the correct type argument.
![lang_item(name = "and_trait")]
pub trait And {
    fn and(self, other: Self) -> Self;
}

/// Trait for performing the logical OR operator, `||`.
///
/// Whenever the `||` operator is used on a value, the compiler looks to
/// see if this trait is implemented, given the correct type argument.
![lang_item(name = "or_trait")]
pub trait Or {
    fn or(self, other: Self) -> Self;
}
