namespace std::ops

/// Trait for performing arithmetic negation `-` operator.
///
/// Whenever the `-` operator is used on a value, the compiler looks to
/// see if this trait is implemented, given the correct type argument.
![lang_item(name = "negate_trait")]
pub trait Negate<T> {
    fn negate(self) -> T;
}

/// Trait for performing logical negation `!` operator.
///
/// Whenever the `!` operator is used on a value, the compiler looks to
/// see if this trait is implemented, given the correct type argument.
![lang_item(name = "not_trait")]
pub trait Not<T> {
    fn not(self) -> T;
}
